Bug-Database: https://github.com/JohnColvin/jquery-scrollto-rails/issues
Bug-Submit: https://github.com/JohnColvin/jquery-scrollto-rails/issues/new
Repository: https://github.com/JohnColvin/jquery-scrollto-rails.git
Repository-Browse: https://github.com/JohnColvin/jquery-scrollto-rails
